meta {
  name: Get Activities
  type: http
  seq: 28
}

get {
  url: https://api.sse.cisco.com/reports/v2/activity?to=now&from=-1days&limit=100
  body: none
  auth: inherit
}

params:query {
  to: now
  from: -1days
  limit: 100
  ~domains: 
  ~urls: 
  ~categories: 
  ~policycategories: 
  ~ip: 
  ~ports: 
  ~identityids: 
  ~identitytypes: 
  ~applicationid: 
  ~verdict: 
  ~ruleid: 
  ~filename: 
  ~securityoverridden: 
  ~bundleid: 
  ~threats: 
  ~threattypes: 
  ~ampdisposition: 
  ~antivirusthreats: 
  ~isolatedstate: 
  ~isolatedFileAction: 
  ~datalosspreventionstate: 
  ~filternoisydomains: 
  ~httperrors: 
  ~exists: 
  ~timezone: 
}

settings {
  encodeUrl: true
}
