[all:vars]
ansible_network_os=cisco.fmcansible.fmc

[vfmc]
<cdfmc_fqdn_to_be_substituted> ansible_httpapi_cdfmc=True ansible_httpapi_token=<cdfmc_token_to_be_substituted> ansible_httpapi_port=443 ansible_httpapi_use_ssl=True ansible_httpapi_validate_certs=False

[vfmc:vars]
network_type=HOST
